# JavaTest

./: README.md  pom.xml
src/main/java/pl/nbp/mb/test/: Main.java  Test.java
src/main/java/pl/nbp/mb/test/arrays/: ArraysTest.java
src/main/java/pl/nbp/mb/test/collections/: CollectionsTest.java
src/main/java/pl/nbp/mb/test/datesTest/: DatesTest.java
src/main/java/pl/nbp/mb/test/dict/: OnOff.java
src/main/java/pl/nbp/mb/test/instanceTest/: InstanceTest.java
src/main/java/pl/nbp/mb/test/instanceTest/model/: Animal.java  Cat.java  Dog.java  DogRace.java  Kind.java
src/main/java/pl/nbp/mb/test/tests/arrays/: ArraysTest.java
src/main/java/pl/nbp/mb/test/tests/collections/: CollectionsTest.java
src/main/java/pl/nbp/mb/test/tests/dates/: DatesTest.java
src/main/java/pl/nbp/mb/test/tests/datesTest/: DatesTest.java
src/main/java/pl/nbp/mb/test/tests/imports/: ImportsTest.java  StaticImports.java  WaterFilter.java
src/main/java/pl/nbp/mb/test/tests/imports/aquarium/: Water.java
src/main/java/pl/nbp/mb/test/tests/initializations/: InitializationsTest.java
src/main/java/pl/nbp/mb/test/tests/instance/: InstanceTest.java
src/main/java/pl/nbp/mb/test/tests/instance/model/: A.java  Animal.java  B.java  Cat.java  Dog.java  DogRace.java  Fish.java  HidingBase.java  HidingSub.java  Kind.java
src/main/java/pl/nbp/mb/test/tests/instanceTest/: InstanceTest.java
src/main/java/pl/nbp/mb/test/tests/instanceTest/model/: Animal.java  Cat.java  (+3 more)
src/main/java/pl/nbp/mb/test/tests/others/: FreeTest.java
src/main/java/pl/nbp/mb/test/tests/strings/: StringsTest.java
(+1 files in other folders)
